<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">
                    Deliver to
                </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>
                         All
                    </option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="language">
                <img class="flag" src="./icons/USFlag.jpg" alt="United States"/>
                EN
            </div>
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Accounts & Lists</p>
            </div>
            <div class="nav-returns  border">
                <p><span>Returns</span></p>
                <p class="nav-second">& orders</p>
            </div>
            <div class="nav-cart   border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Registry</p>
                <p>Prime Video</p>
                <p>Gift Card</p>
                <p>Customer Service</p>
                <p>Sell</p>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>
                You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a>
            </p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1  box">
            <div class="box-content">
                <h2>Get your game on</h2>
                <div class="box-img" style="background-image: url('./icons/box1_img.jpg');"></div>
                <p>Shop gaming</p>
            </div>
        </div>
        
        <div class="box2 box">
             <div class="box-content">
                <h2>Shop for your home essentials</h2>
                <div class="box-img" style="background-image: url('./icons/box2_img.jpg');"></div>
                <p>Discover more in Home</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Top categories in Kitchen appliances</h2>
                <div class="box-img" style="background-image: url('./icons/box3_img.jpg');"></div>
                <p>Explore all products in kitchen</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Shop Fashion for less</h2>
                <div class="box-img" style="background-image: url('./icons/box4_img.jpg');"></div>
                <p>See all deals</p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box5  box">
            <div class="box-content">
                <h2>New home arrivals under $50</h2>
                <div class="box-img" style="background-image: url('./icons/box5_img.jpg');"></div>
                <p>Shop the latest from Home</p>
            </div>
        </div>
        <div class="box6 box">
             <div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-img" style="background-image: url('./icons/box6_img.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Gifts for Dad under $25</h2>
                <div class="box-img" style="background-image: url('./icons/box7_img.jpg');"></div>
                <p>See all deals</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Refresh your space</h2>
                <div class="box-img" style="background-image: url('./icons/box8_img.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box9  box9">
            <div class="box-content">
                <h2>Top picks for India</h2>
                <div class="box9-img" style="background-image: url('./icons/box9_img.jpg');"></div>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box10 box9">
            <div class="box-content">
                <h2>Best Sellers in Home & Kitchen</h2>
                <div class="box9-img" style="background-image: url('./icons/box10_img.jpg');"></div>
            </div>
        </div>
    </div>        
    <div class="shop-section">
        <div class="box11  box">
            <div class="box-content">
                <h2>Most-loved travel essentials</h2>
                <div class="box-img" style="background-image: url('./icons/box11_img.jpg');"></div>
                <p>Discover more</p>
            </div>
        </div>
        <div class="box12 box">
             <div class="box-content">
                <h2>Have more fun with family</h2>
                <div class="box-img" style="background-image: url('./icons/box12_img.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box13 box">
            <div class="box-content">
                <h2>Wireless Tech</h2>
                <div class="box-img" style="background-image: url('./icons/box13_img.jpg');"></div>
                <p>Discover more</p>
            </div>
        </div>
        <div class="box14 box">
            <div class="box-content">
                <h2>Level up your beauty routine</h2>
                <div class="box-img" style="background-image: url('./icons/box14_img.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box15  box9">
            <div class="box-content">
                <h2>Most wished for in Video Games</h2>
                <div class="box9-img" style="background-image: url('./icons/box15_img.jpg');"></div>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box16  box">
            <div class="box-content">
                <h2>Most-loved watches</h2>
                <div class="box-img" style="background-image: url('./icons/box16_img.jpg');"></div>
                <p>Discover more</p>
            </div>
        </div>
        <div class="box17 box">
             <div class="box-content">
                <h2>Deals on top categories</h2>
                <div class="box-img" style="background-image: url('./icons/box17_img.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box18 box">
            <div class="box-content">
                <h2>Home & Kitchen essentials</h2>
                <div class="box-img" style="background-image: url('./icons/box18_img.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box19 box">
            <div class="box-content">
                <h2>Level up your gaming</h2>
                <div class="box-img" style="background-image: url('./icons/box19_img.jpg');"></div>
                <p>Shop the latest in the gaming</p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box20  box9">
            <div class="box-content">
                <h2>Best Sellers in Clothing, Shoes & Jewelry</h2>
                <div class="box9-img" style="background-image: url('./icons/box20_img.jpg');"></div>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box21 box9">
            <div class="box-content">
                <h2>Best Sellers in Sports & Outdoors</h2>
                <div class="box9-img" style="background-image: url('./icons/box21_img.jpg');"></div>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box16  box">
            <div class="box-content">
                <h2>Score the top PCs & Accessories</h2>
                <div class="box-img" style="background-image: url('./icons/box22_img.jpg');"></div>
                <p>Discover more</p>
            </div>
        </div>
        <div class="box17 box">
             <div class="box-content">
                <h2>Finds for Home</h2>
                <div class="box-img" style="background-image: url('./icons/box23_img.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box18 box">
            <div class="box-content">
                <h2>Explore Sports more</h2>
                <div class="box-img" style="background-image: url('./icons/box24_img.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box19 box">
            <div class="box-content">
                <h2>Elevate your Electronics</h2>
                <div class="box-img" style="background-image: url('./icons/box25_img.jpg');"></div>
                <p>Shop the latest</p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box26 box9">
            <div class="box-content">
                <h2>Best Sellers in Books</h2>
                <div class="box9-img" style="background-image: url('./icons/box26_img.jpg');"></div>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box27 box27">
            <div class="box27-content">
                <div class="box27-img" style="background-image: url('./icons/box27_img.jpg');"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Make money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">See More Make Money with Us</a>
            </ul>
            <ul>
               	<p>Amazon Payment Products</p>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
            <div class="english">
                <i class="fa-solid fa-globe"></i>
                English
                <img class="updown" src="./icons/up-down.jpg" alt=""/>
            </div>
            <div class="dollar">
                $   USD - US Dollar
            </div>
            <div class="country">
                <img class="flag" src="./icons/USFlag.jpg" alt="United States"/>
                United States
            </div>
        </div>
        <div class="foot-panel4">
            <div class="conditions">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                <a>© 1996-2025, Amazon.com, Inc. or its affiliates</a>
            </div>
        </div>
    </footer>
</body>
</html>