* {
    margin: 0;
    padding: 0;
    border: border-box;
    font-family: Arial;
}
.navbar {
    height: 60px;
    background-color: #0f1111; 
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-evenly;
} 
.nav-logo {
    height: 50px;
     width: 100px; 
     display: flex;
     /* gap: 10px; */
}
.logo {
    height: 50px;
    width: 100%;
    background-image: url("./icons/amazon_logo.png"); 
    background-size: contain; 
    background-repeat: no-repeat;
   
}
.nav-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1;
    /* display: inline-block; */
}
.border {
    border: 1.5px solid transparent;
}
.border:hover {
    border: 1.5px solid white;
}
.add-icon{
    display: flex;
    align-items: center; 
}
.add-first {
    color: #cccccc;
    font-size: 0.75rem;
    margin-left: 15px;
}
.add-second {
    color: #ffffff;
    font-size: 1rem;
    margin-left: 3px;
}
.nav-search {
    margin-left: 10px;
    display:flex;
    width: 620px;
    background-color: pink;
    height:40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.nav-search:hover {
    border: 2px solid orange;
}
.search-select {
    background-color: #f3f3f3;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width:50px;
    text-align: center;
    border: none;
}
.search-input {
     width: 100%;
     border: none;
     font-size: 1rem;
}
.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
span {
    font-size: 0.75rem;
}
.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-cart i{
    font-size: 30px;
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

.panel {
    height: 40px;
    /* width: 100%; */
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.panel-ops p{
   display: inline;
   margin-left: 15px;
}
.panel-all {
    font-size: 0.9rem;
    
}
.panel-ops {
    width: 90%;
    font-size: 0.9rem;
    font-weight: 400;
    
}
.hero-section {
    height: 350px;
    width:100%;
    background-image: url("./icons/hero_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-message{
    background-color: white;
    height: 40px;
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.85rem;
    margin-bottom: 25px;

}
.hero-message a{
    color: #007185;
}
.shop-section {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e2e7e6;

}
.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box9{
    height: 300px;
    width: 97%;
    background-color: white;
    padding: 15px 0px 20px;
    margin-top: 15px;
}
.box27{
    height: 150px; 
    width: 100%;
    background-color: white;
    padding: 15px 0px 20px;
    margin-top: 15px;
    /* border: 2px solid black; */
}
.box-img  {
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box9-img  {
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -1rem;
    margin-bottom: -1rem;
}
.box27-img  {
    height: 170px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -1rem;
    margin-bottom: -1rem;
}
.box-content {
    margin-left: 10px;
    margin-right: 10px;
}
.box27-content {
    margin-left: 0px;
    margin-right: 10px;
}

h2{
    margin-left: 10px;
}
.box-content p {
    margin-left: 10px;
    color: #007185;
    font-size: 0.85rem;
}
.foot-panel1{
    height: 50px;
    background-color: #37475a;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display:flex;
    justify-content: space-evenly;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
    text-decoration: none;
}
ul p{
    margin-top: 40px;
    font-weight: 700;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 1px solid grey;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    
}
.foot-panel3 .logo{
    height: 45px;
    width: 100px;
    scale: 0.8;
    background-image: url("./icons/az_logo.png"); 
    background-size: cover; 
    background-repeat: no-repeat;
    margin-right: 30px;
    
   
}
.english{
    margin-left: 40px;
    font-size: .80rem;
    color: lightgrey;
    font-weight: 300;
    border: 2px solid #808080;
    border-radius: 2px;
    padding: 5px;
}
.dollar{
    margin-left: 30px;
    font-size: .75rem;
    color: lightgrey;
    font-weight: 300;
    border: 2px solid #808080;
    border-radius: 2px;
    padding: 5px;
}
.country {
    margin-left: 30px;
    font-size: .75rem;
    color: lightgrey;
    font-weight: 300;
    border: 2px solid #808080;
    border-radius: 2px;
    padding: 5px;
    display:flex;
}
.language {
    margin-left: 30px;
    font-size: .75rem;
    color: lightgrey;
    font-weight: 300;
     border-radius: 2px;
    padding: 5px;
    display:flex;
}
.updown {
    margin-left: 10px;
    height: 15px;
    width: 10px;
}
.flag {
    margin-left: 2px;
    height: 12px;
    width: 18px;
    margin-right: 5px;
}
.foot-panel4{
    background-color: #0f1111;
    height:100px;
    color:white;
    font-size: 0.75rem;
    padding: 25px;
}
.conditions {
   text-align: center;
}
.copyright{
    margin-top: 5px;
    text-align:center;
}